{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "build:lists": "node scripts/vault-lists.mjs",
    "build:posts": "node scripts/build-posts.mjs",
    "build:projects": "node scripts/build-projects.mjs",
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/preview.mjs",
    "qa:lastfm": "node scripts/qa-lastfm-widget.mjs",
    "qa:posts": "node scripts/qa-posts.mjs",
    "test:lastfm": "node --test tests/lastfm-proxy.test.mjs",
    "test:lists": "node --test tests/list-markdown.test.mjs",
    "test:weather": "node --test tests/weather-proxy.test.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "3.1.6",
    "css-tree": "^3.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "markdown-it": "14.3.0",
    "markdown-it-footnote": "^4.0.0",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "playwright": "1.62.0"
  }
}
